{
   "manifest_version": 3,
   "background": { "service_worker": "background_script.js" },
   "action": {
      "default_icon": "icon.png",
      "default_title": "__MSG_extensionTitle__"
   },
   "description": "__MSG_extensionDescription__",
   "icons": {
      "128": "icon.png",
      "48": "icon.png",
      "32": "icon.png",
      "19": "icon.png"
   },
   "name": "__MSG_extensionName__",
   "options_page": "options.html",
   "permissions": [ "tabs", "idle", "storage" ],
   "version": "0.1",
   "default_locale": "tr"
}
